DashBoaard/Views/Communication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="DashBoaard.Views.Communication">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Phone Number" FontSize="Large" />
            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtPhone" FontSize="Large" Keyboard="Telephone" />
            <Label Grid.Row="2" Grid.Column="0" Text="Message" FontSize="Large"  />
            <Entry Grid.Row="3" Grid.Column="0" x:Name="txtMsg" FontSize="Large" Keyboard="Chat" />
        </Grid>

    </ContentPage.Content>

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Call" IconImageSource="outline_call_black_24.png" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem x:Name="tbSMS" Text="SMS" IconImageSource="outline_textsms_black_24.png" Clicked="tbSMS_Clicked" />
        <ToolbarItem x:Name="tbSave" Text="Save" IconImageSource="outline_save_black_24.png" Clicked="tbSave_Clicked" />

    </ContentPage.ToolbarItems>

</ContentPage>